# VM serial library configuration

# Compilers, linkers etc
$fflags		  = -i8 -r8 -qopenmp -fp-model precise -standard-semantics -assume nostd_mod_proc_name 
# the flags below are in addition to fflags
$gcom_test_fflags = 
$mpl_test_fflags  = 
$tune_fflags	  = 

$gc_fflags	  = $fflags
$gcg_fflags	  = $fflags
$gcg_asum_flags	  = $fflags 
$mpl_fflags	  = $fflags

$ldflags	  = -qopenmp
$gcom_ldflags	  =	
$test_ldflags	  =		
$tune_ldflags     =

$mpich_include = 
$mpich_link    = 

preprocess.prop{cpp}             = cpp
preprocess.prop{cpp.flags}       = 
preprocess.prop{fpp.flags}       = -P -traditional

build.prop{ar}             = ar      
build.prop{fc}             = ifort
build.prop{cc}             = icc

# Flags to determine library configuration

# Precision can have
# PREC_64B   - for 64 bit reals/integers
# PREC_32B   - for 32 bit reals/integers
$precision  =		PREC_64B

# Library type can be one of
# SERIAL_SRC        : Non-MPP code for single processor running
# MPI_SRC           : For MPI library
#
# Options may also be specified for MPI_SRC,
# MPI_BSEND_BUFFER_SIZE=<number>
#                    : (Only relevant for MPI_SRC && BUFFERED_MPI)
#                    : Size of buffer to use for MPI communications
#                    : [Default MPI_BSEND_BUFFER_SIZE=160000]
# MPILIB_32B         : (Only if MPI_SRC and 64bit compilation
#                      options are selected)
#                      For 32bit MPI libraries (ie. the library
#                      expects its arguments to be supplied as 32bit
#                      numbers - although it may quite happily deal
#                      with 64bit data)
# MPIABORT_ERRNO=<number>
#                    : Specify the exit code that is generated by the 
#                      user code when GC_ABORT has been called. 
#                      [Default MPIABORT_ERRNO=9]

$library_type	=	SERIAL_SRC GC__FLUSHUNIT6 GNU

# Naming information
$library_name	=	GC_DESCRIP="'VM_Serial'"

